<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/M"
    tools:context=".set_limit">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/corner_2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".7"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Limit"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:text="Heart Rate"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_60sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.216"
                                app:lottie_rawRes="@raw/medical_h" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:text="BPM"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                app:cardUseCompatPadding="true"
                                >
                                <EditText
                                    android:id="@+id/editing_1"
                                    android:inputType="number"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_15ssp" />
                            </androidx.cardview.widget.CardView>




                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:text="SpO2"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@drawable/blood" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:text="%"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                app:cardUseCompatPadding="true"
                                >
                                <EditText
                                    android:id="@+id/editing_2"
                                    android:inputType="number"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_15ssp" />
                            </androidx.cardview.widget.CardView>




                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="SAVE"
                    android:backgroundTint="@color/M"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>